SERVER_PORT=3000

DBCONNECT=mongodb+srv://zerty770:Zerty770.@cluster0.xlgzlrt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=tryandtryagainbecausemyphraseissosuperlong
JWT_DURING=1 hour

BCRYPT_SALT_ROUND=10
